{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_AzureApim_Comment": "Uncomment and fill in to use real Azure APIM instead of mock",
  "_AzureApim": {
    "SubscriptionId": "00000000-0000-0000-0000-000000000000",
    "ResourceGroupName": "my-resource-group",
    "ServiceName": "my-apim-instance",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
